(0) 1 (0f0)
(0) 1 (0f1)
(0) 1 (0f1) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f0) 1 (5f1) 1 (6f4) 2 (5f1) 1 (3f2) 3 (9f2)
(0) 1 (0f1) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f2) 1 (5f2) 1 (6f0) 1 (7f2) 1 (8f2) 1 (9f2)
(0) 1 (0f1) 1 (1f4) 1 (1f18)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f1)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f3) 1 (7f4) 2 (6f2) 1 (9f0)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f3) 1 (6f2) 1 (7f2) 2 (4f2) 1 (9f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 1 (8f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 1 (8f4) 2 (8f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 1 (7f3) 1 (9f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f4) 2 (5f2) 2 (3f2) 1 (8f2) 1 (9f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 1 (5f4) 2 (3f2) 1 (7f2) 1 (8f3) 1 (9f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f3)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f2) 2 (3f2) 1 (6f2) 1 (7f0) 1 (8f1) 1 (9f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f3)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f3) 1 (5f1)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f3) 2 (5f3) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f1)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 1 (7f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 1 (7f2) 1 (8f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (6f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 2 (3f2) 1 (8f2) 2 (9f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 2 (4f2) 1 (5f2) 2 (6f2) 1 (7f2) 1 (8f4) 1 (5f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 2 (4f2) 1 (5f2) 2 (6f2) 1 (7f3) 2 (8f3) 1 (5f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 2 (4f2) 1 (5f3) 2 (6f3) 1 (7f2) 1 (8f2) 1 (9f1)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 2 (4f2) 1 (5f3) 2 (6f3) 1 (7f2) 1 (8f2) 1 (9f2)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 2 (4f2) 1 (5f3) 2 (6f3) 1 (7f2) 2 (8f2) 1 (9f1)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 2 (4f2) 1 (5f3) 2 (6f3) 1 (7f2) 2 (8f2) 1 (9f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 1 (3f2) 2 (3f2) 1 (5f2) 1 (6f3) 1 (7f2) 1 (8f2) 1 (9f3)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 2 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f2) 2 (8f2) 1 (9f4)
(0) 1 (0f1) 1 (1f4) 1 (0f2) 2 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f4)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 1 (3f2)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 2 (3f2) 1 (8f2) 1 (9f1)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 1 (3f2) 2 (3f2) 2 (2f2) 1 (6f2) 1 (7f3) 2 (7f2) 1 (9f1)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (5f1) 2 (5f2) 1 (4f2) 2 (2f2) 1 (9f2)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (5f2) 2 (6f2) 1 (7f4) 2 (2f2) 1 (9f4)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (4f3) 2 (6f3) 1 (7f2) 1 (8f2) 1 (9f4)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 2 (3f2) 1 (4f3) 2 (5f3) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f0)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 2 (3f2) 1 (4f3) 2 (5f3) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f4)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 2 (3f2) 1 (4f3) 2 (5f3) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f14)
(0) 1 (0f1) 1 (0f2) 1 (2f2) 2 (2f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f3) 2 (8f3) 1 (4f2)
(0) 1 (0f1) 1 (0f2) 2 (2f2) 1 (3f2) 1 (4f3) 2 (5f3) 1 (6f2) 1 (7f2) 2 (8f2) 1 (9f0)
(0) 1 (0f1) 1 (0f2) 2 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 1 (7f2) 1 (8f4) 2 (8f2)
(0) 1 (0f1) 1 (0f2) 2 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f4) 1 (3f4)
(0) 1 (0f2)
(0) 1 (0f2) 1 (1f0) 1 (2f2) 1 (3f2) 1 (b0)
(0) 1 (0f2) 1 (1f0) 1 (2f2) 1 (3f2) 1 (3f4)
(0) 1 (0f2) 1 (1f1) 1 (2f2) 1 (3f2) 1 (b0) 1 (4f4) 1 (4f4) 1 (1f2) 1 (7f1) 1 (8f4)
(0) 1 (0f2) 1 (1f2)
(0) 1 (0f2) 1 (1f2) 1 (2f1)
(0) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f2) 1 (2f4)
(0) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f3)
(0) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (1f7) 1 (0f2) 2 (9f3)
(0) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f6) 1 (4f1) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f1) 1 (9f4)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f2) 1 (5f4) 1 (1f4) 1 (0f2) 1 (8f2) 1 (8f4)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 2 (3f1) 2 (2f2) 1 (6f2) 1 (7f2)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f1) 1 (3f4) 1 (2f4) 1 (0f2) 1 (8f2) 1 (8f4)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f4) 1 (5f4) 1 (5f14)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f4) 1 (5f4) 1 (4f4) 1 (4f4) 2 (1f1)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (0f2) 1 (5f2) 1 (6f2) 1 (7f3) 1 (8f2) 1 (9f4)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f2) 1 (6f4) 2 (6f2) 1 (8f2) 1 (9f4)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f2) 1 (6f4) 2 (5f2) 1 (8f2) 1 (9f0)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f5) 2 (3f2) 1 (1f3) 1 (6f2) 2 (7f2) 1 (8f3) 1 (8f3)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f7) 2 (3f2) 1 (5f2) 1 (6f4) 2 (6f2) 1 (8f2) 1 (9f7)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f7) 2 (3f2) 1 (5f2) 1 (6f4) 1 (0f2) 1 (8f2) 1 (9f4)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 2 (2f2) 1 (6f5) 1 (0f2) 1 (8f4) 1 (8f4)
(0) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 2 (2f2) 1 (5f5) 1 (1f3) 1 (0f2) 1 (8f4) 1 (8f4)
(0) 1 (0f2) 1 (1f2) 1 (2f3)
(0) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f1) 2 (3f1) 2 (2f2) 1 (6f2) 1 (0f2) 1 (8f2) 1 (9f3)
(0) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f1) 2 (3f1) 2 (2f2) 1 (6f2) 1 (0f2) 2 (0f1) 2 (0f1)
(0) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f1) 2 (3f1) 2 (2f2) 1 (0f2) 1 (7f2) 2 (8f2) 1 (9f5)
(0) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 1 (5f4) 1 (0f2) 2 (7f2) 1 (8f2) 1 (9f2)
(0) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 2 (4f2) 1 (0f2) 2 (7f2) 1 (8f2) 1 (8f2)
(0) 1 (0f2) 1 (1f2) 1 (2f3) 2 (3f1) 1 (0f2)
(0) 1 (0f2) 1 (1f2) 1 (2f3) 2 (3f1) 1 (0f2) 2 (5f2) 1 (6f2) 2 (7f2) 1 (8f4) 1 (6f4)
(0) 1 (0f2) 1 (1f2) 1 (2f3) 2 (1f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f4) 2 (0f1) 2 (0f1)
(0) 1 (0f2) 1 (1f2) 1 (2f4)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f3) 1 (6f4) 1 (0f3) 1 (8f2) 1 (9f4)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 2 (b1) 1 (7f2)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 2 (b1) 1 (7f5)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 1 (0f2) 2 (9f3)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (0f2) 2 (8f3) 2 (0f1)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f4) 2 (1f2) 1 (7f2) 1 (8f2) 1 (8f3)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f3) 1 (8f2) 2 (0f1)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (0f2) 2 (6f2) 1 (7f2) 2 (0f1) 2 (0f1)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (0f3) 1 (6f2) 1 (7f4) 1 (7f4) 1 (6f2)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f4) 1 (0f2) 2 (6f2) 1 (7f2) 2 (0f1) 2 (0f1)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 2 (1f2) 1 (4f3) 1 (5f2) 1 (6f4) 1 (6f4) 1 (6f4) 1 (5f4)
(0) 1 (0f2) 1 (1f2) 1 (2f4) 1 (0f2) 2 (4f2) 1 (5f3) 1 (6f2) 1 (7f4) 1 (7f4) 1 (7f4)
(0) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f2)
(0) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f3) 1 (5f2) 2 (6f1) 1 (0f3) 1 (8f2) 1 (9f3)
(0) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 1 (6f5) 1 (3f4) 2 (0f1)
(0) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 2 (4f2) 1 (5f3) 2 (6f3) 1 (7f2) 1 (8f2) 1 (9f1)
(0) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f3) 2 (4f3) 1 (5f2) 2 (6f2) 1 (7f2) 2 (8f2) 1 (9f0)
(0) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f4) 2 (1f2) 1 (5f2) 1 (6f4) 2 (6f2) 1 (8f4) 1 (0f2)
(0) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f7) 1 (1f3) 1 (5f2) 1 (6f2) 1 (7f4) 2 (7f2) 1 (9f4)
(0) 1 (0f2) 1 (1f2) 2 (1f2) 1 (3f2) 1 (4f2) 1 (0f3) 1 (6f2) 1 (7f3) 1 (8f2) 1 (8f3)
(0) 1 (0f2) 1 (1f3) 1 (2f2) 1 (3f2)
(0) 1 (0f2) 1 (1f3) 2 (2f2) 1 (3f2) 1 (0f3) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f2)
(0) 1 (0f2) 1 (1f3) 2 (1f2) 1 (3f2) 1 (4f3) 1 (5f2) 1 (3f2) 1 (7f4) 1 (0f2)
(0) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f3) 1 (5f4) 2 (3f2) 1 (9f4)
(0) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f2) 2 (3f2) 1 (5f3) 2 (6f3) 1 (7f2) 1 (8f2) 1 (9f1)
(0) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f3) 2 (4f3) 1 (5f2) 1 (6f2) 1 (7f1) 2 (6f2) 1 (9f4)
(0) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f3) 2 (4f3) 1 (5f2) 1 (6f2) 1 (7f3) 2 (7f2) 1 (9f0)
(0) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f3) 2 (4f3) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f4) 1 (2f4)
(0) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (6f4) 1 (6f4) 1 (2f2) 2 (9f1)
(0) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f4) 1 (2f4) 1 (0f2) 2 (6f2) 1 (7f2) 1 (8f4) 1 (7f4)
(0) 1 (0f2) 2 (1f2) 1 (2f3) 1 (3f2) 2 (4f3)
(0) 2 (0f2) 1 (1f1)
(0) 2 (0f2) 1 (1f1) 1 (2f2) 1 (3f2) 1 (1f3) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f1)
(0) 2 (0f2) 1 (1f2) 2 (2f2) 1 (3f1)
(0) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f3) 1 (6f2) 1 (7f2) 1 (b2) 2 (8f2)
(0) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f5)
(0) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 2 (6f2) 1 (7f2) 2 (b3) 1 (2f4)
(1) 1 (0f2)
(1) 1 (0f2) 1 (1f1)
(1) 1 (0f2) 1 (1f1) 1 (2f2) 1 (3f2) 1 (4f1) 1 (5f2) 1 (6f2) 1 (7f2) 2 (7f2) 1 (9f4)
(1) 1 (0f2) 1 (1f1) 1 (2f2) 1 (3f2) 1 (4f1) 1 (5f2) 1 (6f2) 1 (4f2) 1 (8f1) 1 (9f4)
(1) 1 (0f2) 1 (1f1) 1 (2f2) 1 (3f2) 1 (4f1) 1 (5f4) 1 (4f2) 1 (7f1)
(1) 1 (0f2) 1 (1f1) 1 (2f2) 1 (3f2) 1 (4f1) 1 (5f4) 1 (4f2) 1 (7f2) 1 (8f2)
(1) 1 (0f2) 1 (1f1) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f4) 1 (0f6) 1 (7f1) 1 (8f2) 1 (9f1)
(1) 1 (0f2) 1 (1f2) 1 (2f1)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (b1) 1 (5f4) 1 (5f4) 1 (0f6) 1 (8f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (b1) 1 (5f4) 1 (4f3) 1 (7f2) 2 (8f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (b1) 1 (5f4) 1 (4f3) 1 (2f4) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (b1) 1 (5f4) 1 (2f2) 1 (7f1) 1 (8f6)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (b1) 1 (5f4) 1 (0f6) 1 (7f1) 1 (8f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f1) 1 (6f2) 1 (7f2) 1 (8f2) 1 (4f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (b2) 1 (6f3) 1 (7f1) 1 (7f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (b2) 1 (6f3) 1 (7f2) 2 (8f1)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (b2) 1 (6f3) 2 (7f3) 1 (0f21)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (b2) 1 (6f4) 1 (6f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (b2) 1 (6f4) 1 (6f4) 1 (0f6)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f1) 2 (6f2) 1 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f2) 2 (4f1)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f4) 1 (6f16) 1 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f4) 2 (1f2) 1 (8f4) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (4f3) 1 (7f2) 2 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (4f3) 1 (7f2) 2 (8f2) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f2) 1 (0f6) 1 (7f1) 1 (8f2) 1 (7f3)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f4) 2 (5f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f4) 1 (4f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 2 (5f2) 1 (4f3) 1 (7f2) 1 (8f2) 1 (9f5)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 2 (5f2) 1 (4f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f2) 1 (0f6) 1 (6f1) 1 (7f4) 1 (6f1) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f3) 1 (7f2) 1 (8f2) 1 (2f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f3) 1 (7f2) 1 (2f2) 1 (9f7)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f3) 2 (7f2) 1 (8f3) 2 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f3) 2 (7f2) 1 (8f3) 1 (8f3)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f4) 1 (4f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (4f4) 1 (1f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (2f2) 1 (5f2) 1 (6f4) 1 (6f4) 1 (5f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (0f6) 1 (5f1) 1 (6f2) 1 (7f2) 1 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f2) 1 (0f6) 1 (5f1) 1 (6f2) 1 (7f2) 1 (8f2) 2 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f4) 1 (2f2) 1 (5f1) 1 (6f4) 1 (1f2) 1 (8f2) 1 (8f3)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f4) 1 (2f2) 1 (5f2) 1 (6f2) 1 (7f1) 1 (5f4) 1 (2f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f4) 1 (2f2) 1 (5f2) 1 (6f4) 1 (5f4) 1 (1f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f6) 1 (4f1) 1 (5f2) 1 (6f2) 2 (7f1) 1 (1f2) 1 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f6) 1 (4f1) 1 (5f2) 1 (6f2) 2 (7f1) 1 (1f2) 1 (9f3)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (3f6) 1 (4f3) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f2) 1 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 1 (2f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f2) 1 (6f2) 1 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f1) 2 (2f2) 1 (4f2) 1 (5f2) 2 (6f2) 1 (7f2) 1 (8f2) 1 (7f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f2) 1 (5f2) 1 (6f4) 2 (5f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f2) 1 (5f4) 1 (5f4) 1 (5f4) 2 (3f2) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f2) 2 (5f2) 1 (6f2) 2 (7f2) 1 (8f1) 1 (3f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f2) 1 (3f2) 1 (6f2) 1 (7f1) 1 (8f4) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f2) 1 (2f2) 1 (6f2) 1 (7f4) 1 (7f4) 1 (7f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (4f4) 1 (2f4) 1 (1f2) 1 (7f2) 1 (7f4) 1 (7f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (3f2) 1 (5f2) 1 (6f2) 1 (7f1) 1 (7f4) 1 (6f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 1 (3f2) 1 (5f2) 1 (6f2) 1 (7f1) 1 (5f4) 1 (5f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 2 (2f2) 1 (5f1) 1 (5f2) 1 (7f4) 2 (7f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f1) 2 (2f2) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (b2) 1 (4f2) 1 (5f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f1) 1 (5f2) 2 (6f1) 1 (1f2) 1 (8f2) 1 (8f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f1) 1 (6f2) 1 (7f4) 2 (3f2) 1 (2f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f2) 2 (9f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f2) 1 (7f4) 2 (1f2) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f2) 2 (1f2) 1 (7f2) 1 (8f2) 1 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 2 (b2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f4) 1 (1f2) 1 (7f3) 1 (8f2) 1 (9f3)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f2) 2 (8f2) 1 (9f7)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f2) 2 (8f2) 1 (9f14)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 2 (1f2) 1 (6f2) 1 (7f4) 1 (0f2) 2 (9f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f3) 1 (7f2) 1 (2f3) 2 (9f3)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 1 (4f4) 1 (0f2) 1 (7f2) 1 (8f2) 2 (7f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f4) 1 (1f2) 1 (8f3) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 2 (3f2) 1 (6f2) 2 (2f2) 1 (8f4) 2 (1f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 2 (2f2) 1 (6f2) 2 (7f2) 1 (8f1) 1 (6f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f4) 2 (2f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 2 (6f2) 1 (7f2) 1 (8f4) 2 (2f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (3f4) 1 (1f2) 1 (8f3) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 2 (3f2) 2 (2f2) 1 (6f1) 1 (7f4) 1 (6f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f2) 1 (1f2) 2 (7f2) 1 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f3) 1 (6f2) 1 (7f2) 2 (8f2) 1 (6f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f4) 1 (3f4) 1 (2f4) 1 (2f4) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f4) 1 (3f4) 1 (2f4) 1 (1f4) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 2 (5f1) 1 (1f4) 1 (1f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 2 (5f2) 1 (1f2) 1 (7f4) 1 (7f4) 1 (7f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (1f2) 1 (6f2) 2 (7f2) 1 (8f4) 1 (8f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (3f4) 1 (2f4) 1 (1f2) 1 (8f2) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (3f16)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (3f16) 1 (6f2) 1 (7f2) 1 (1f4) 1 (1f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (2f3) 1 (6f4) 1 (2f4) 1 (0f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (2f4) 1 (1f2) 1 (7f2) 1 (8f4) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (1f2) 1 (6f4) 1 (6f4) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (1f3) 1 (6f2) 2 (7f2) 1 (8f2) 1 (8f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (1f4) 1 (0f2) 1 (7f3)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (0f6) 1 (6f1) 1 (7f2) 1 (8f2) 2 (9f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (6f1) 1 (7f4) 2 (6f1) 1 (1f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (6f2) 1 (5f2) 2 (8f2) 1 (9f7)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 2 (6f2) 1 (7f2) 1 (8f2) 1 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 2 (2f2) 1 (6f1) 1 (7f4) 1 (6f2) 1 (9f5)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (1f2) 1 (6f4) 1 (6f4) 1 (1f2) 2 (9f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f1) 1 (5f2) 1 (4f2) 1 (7f4) 2 (7f2) 1 (9f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (5f2) 1 (1f4) 1 (0f2) 1 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 2 (5f2) 1 (6f4) 2 (2f2) 1 (8f1) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (4f2) 2 (2f2) 1 (7f2) 1 (8f2) 2 (1f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f4) 2 (2f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (1f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (2f2) 1 (4f1) 1 (5f2) 1 (6f4) 1 (6f4) 1 (6f4) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (2f2) 1 (4f2) 1 (5f2) 2 (6f2) 1 (7f4) 1 (5f4) 2 (1f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (2f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 1 (8f1) 2 (1f1)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (2f2) 1 (4f2) 2 (5f2) 1 (6f1) 1 (6f2) 2 (b1) 1 (4f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 2 (2f2) 1 (4f2) 1 (4f4) 2 (1f2) 1 (7f2) 1 (8f1) 1 (7f4)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (1f3) 1 (4f2) 1 (5f4) 2 (5f2) 1 (0f2) 1 (8f2) 1 (8f2)
(1) 1 (0f2) 1 (1f2) 1 (2f2) 1 (1f4) 1 (0f2) 1 (5f4) 1 (5f4)
(1) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 1 (5f4) 1 (4f2) 1 (2f4) 1 (1f2) 1 (1f4)
(1) 1 (0f2) 1 (1f2) 1 (2f3) 2 (3f2) 1 (4f2) 1 (5f4) 2 (2f2) 1 (7f2) 1 (8f2) 2 (9f1)
(1) 1 (0f2) 1 (1f2) 1 (2f3) 2 (3f3)
(1) 1 (0f2) 1 (1f2) 1 (2f3) 2 (2f2) 1 (4f2) 2 (5f2) 1 (6f2) 2 (b1) 1 (7f4) 1 (4f4)
(1) 1 (0f2) 1 (1f2) 1 (2f4)
(1) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (2f4) 1 (1f2) 1 (6f4) 1 (6f4) 1 (6f4)
(1) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (2f4) 1 (0f6) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f1)
(1) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (1f2) 1 (1f2) 1 (0f2) 1 (7f2) 2 (7f2) 1 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (1f3) 1 (5f2) 1 (6f3) 2 (7f2) 1 (8f3) 2 (9f2)
(1) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (0f2) 1 (5f2) 2 (6f2) 1 (7f2) 1 (8f3) 2 (9f3)
(1) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f3) 2 (1f2) 1 (7f2) 1 (8f4) 2 (8f2)
(1) 1 (0f2) 1 (1f2) 1 (2f4) 1 (0f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f4) 2 (7f2) 1 (9f3)
(1) 1 (0f2) 1 (1f2) 1 (2f5) 2 (2f2) 1 (4f2) 1 (5f2) 1 (6f2) 1 (7f2) 2 (6f2) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f1) 1 (4f2) 1 (5f4) 1 (5f4) 1 (5f4) 2 (1f1) 1 (0f4)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f1) 2 (1f2) 1 (5f2) 1 (6f4) 2 (6f2) 1 (8f2) 2 (9f1)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f3) 2 (5f3) 2 (4f2) 1 (7f2) 2 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f4)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 2 (7f1) 1 (6f2) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f2) 2 (7f1) 2 (6f2) 1 (3f4)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f2) 2 (7f2) 2 (6f2)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f2) 2 (6f2) 1 (8f2) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f4) 1 (3f4)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f5) 2 (6f2) 1 (3f4) 1 (0f2)
(1) 1 (0f2) 1 (1f2) 2 (2f2) 1 (1f3) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f4) 1 (7f4) 1 (7f4)
(1) 1 (0f2) 1 (1f2) 1 (1f2) 1 (1f2) 1 (0f2) 2 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f4)
(1) 1 (0f2) 1 (1f2) 1 (1f4) 1 (0f2) 1 (4f3) 1 (5f2) 1 (6f3) 1 (7f2) 1 (8f2)
(1) 1 (0f2) 1 (1f2) 1 (0f2) 1 (3f3) 1 (4f2) 1 (5f2) 1 (6f2) 1 (7f2) 2 (8f2) 1 (9f4)
(1) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f2) 1 (7f4) 2 (7f2) 1 (5f4)
(1) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f2) 1 (7f4) 1 (5f2) 1 (2f4)
(1) 1 (0f2) 2 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (6f2)
(1) 1 (0f2) 2 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (5f2) 2 (5f2) 1 (7f2)
(1) 1 (0f2) 2 (1f2) 1 (2f3) 2 (3f3) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f2) 2 (7f2) 1 (9f3)
(1) 1 (0f2) 1 (0f6) 1 (2f1) 1 (3f2) 1 (2f3) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f2) 1 (9f4)
(1) 1 (0f3)
(1) 1 (0f4) 1 (0f6) 1 (2f1) 1 (3f4) 1 (2f2) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f3)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f2)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f4)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f2) 2 (8f2) 1 (9f5)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f2) 2 (7f2) 1 (9f4)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 2 (7f2) 1 (6f2) 2 (9f2)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 1 (4f4) 1 (4f4) 1 (3f4) 1 (3f4) 1 (1f2)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 1 (4f4) 1 (4f4) 1 (3f4) 2 (2f2)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 1 (4f4) 1 (4f4) 1 (3f4) 1 (1f2) 1 (9f3)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 2 (5f3) 2 (3f1)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 2 (2f2) 1 (6f2) 1 (7f4) 1 (1f3) 1 (9f4)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 2 (3f2) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (8f2)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (6f2) 2 (7f3) 1 (8f2) 1 (1f3)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (6f3) 1 (7f3) 2 (8f2)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (6f4) 2 (6f2) 1 (8f2) 1 (9f16)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 2 (6f1) 2 (2f2) 1 (8f2) 1 (8f4)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f16) 1 (4f3) 1 (b1) 1 (5f2) 1 (6f2) 1 (7f4) 2 (7f3)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (3f16) 1 (4f3) 1 (b1) 1 (5f2) 1 (6f2) 1 (7f4) 2 (4f1)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (5f3) 2 (6f3) 1 (1f3) 1 (8f4) 1 (8f4)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 2 (b2) 1 (1f3)
(1) 2 (0f2) 1 (1f2) 1 (2f2) 1 (1f3) 1 (4f2) 1 (5f2) 2 (6f2) 1 (7f3) 2 (8f2)
(1) 2 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 1 (6f3) 1 (8f4) 1 (8f4)
(1) 2 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f4) 1 (1f3) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f2)
(1) 2 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (1f3) 1 (5f2) 2 (6f2) 1 (7f2) 2 (8f2) 1 (9f5)
(1) 2 (0f2) 1 (1f2) 1 (1f3) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f2) 1 (8f2) 2 (b4)
(1) 2 (0f2) 1 (1f2) 1 (1f3) 1 (3f2) 1 (4f2) 2 (4f2) 1 (6f2) 2 (7f2) 1 (8f4) 1 (3f16)
(1) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f4) 1 (5f4) 1 (1f3)
(1) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f2) 1 (5f4) 1 (1f3) 1 (8f2) 1 (9f4)
(1) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f4) 1 (5f4) 1 (1f3)
(1) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f4) 1 (1f3) 1 (6f2) 1 (7f2) 1 (7f4) 1 (7f4)
(1) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f4) 1 (1f3) 1 (6f2) 1 (7f2) 1 (6f4)
(1) 2 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f3) 1 (6f2) 1 (7f4) 2 (3f3)
(1) 2 (0f2) 1 (1f3) 1 (2f2) 2 (3f2) 1 (4f2) 1 (5f2) 1 (6f2) 2 (6f2) 1 (8f4) 1 (2f4)
(1) 2 (0f2) 1 (1f3) 1 (2f3) 2 (3f2) 1 (4f2) 1 (5f2) 1 (6f4) 1 (4f4) 1 (2f4) 1 (1f3)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (b0)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (b0) 1 (5f2) 1 (6f4) 1 (2f2) 1 (2f2)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f2) 2 (7f2) 1 (4f2) 1 (3f2)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f4) 1 (6f2) 1 (2f2)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f5)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f4) 2 (6f2) 1 (8f4) 1 (1f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 1 (4f4) 1 (3f4) 2 (1f2) 1 (8f2) 1 (9f5)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 2 (3f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (6f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 1 (4f4) 2 (2f2) 1 (6f2) 2 (7f3) 1 (8f2) 1 (6f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f14) 1 (1f2)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f4) 1 (6f4) 2 (2f2) 1 (9f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f3) 1 (b0)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f2) 1 (6f4) 1 (6f4) 1 (1f3)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (5f3) 1 (6f2) 1 (7f2) 1 (4f2) 1 (2f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 2 (5f2) 1 (6f4) 1 (4f4) 1 (1f4) 2 (0f2)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f3) 1 (4f2) 1 (4f4) 2 (2f2) 1 (1f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (3f4) 2 (0f2) 1 (7f2) 1 (7f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 1 (2f4) 1 (2f4) 1 (1f4) 1 (1f4) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (3f4) 2 (0f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f5)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 2 (b0) 1 (5f3) 2 (1f2) 1 (8f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (6f3) 1 (5f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f2) 1 (5f4) 1 (0f4) 2 (0f2) 1 (9f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (3f2) 1 (5f4) 2 (0f2) 1 (7f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 1 (2f4) 1 (1f3) 1 (6f2)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 1 (3f4) 2 (2f2) 1 (5f2) 1 (6f2) 2 (6f2) 1 (8f4) 2 (1f3)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 1 (5f2) 1 (6f4) 2 (6f2) 2 (5f2) 1 (1f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 2 (b2) 1 (6f3) 1 (4f4)
(2) 1 (0f2) 1 (1f2) 1 (2f2) 2 (3f2) 1 (4f4) 2 (1f2) 1 (6f3) 2 (7f2) 1 (8f2) 1 (9f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 1 (5f2) 1 (6f4) 1 (6f4) 2 (1f2) 1 (9f5)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 1 (5f2) 2 (6f2) 1 (4f4) 1 (3f4) 2 (1f2)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 1 (5f3) 1 (6f2) 1 (7f4) 1 (7f4) 2 (2f2)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 1 (7f2) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (6f4) 2 (4f2) 1 (9f3)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f2) 1 (3f2) 1 (6f3) 1 (2f4) 1 (0f4) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f2) 1 (7f2) 1 (8f3) 2 (9f3)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f2) 1 (0f4) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f3) 1 (5f4) 1 (3f2) 1 (2f4) 1 (0f4) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f3) 2 (5f2) 1 (6f4) 2 (4f2) 1 (1f4) 1 (1f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f3) 1 (3f2) 1 (2f4) 1 (0f4) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 1 (4f4) 1 (4f4) 1 (4f4) 1 (3f2) 2 (2f3) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 2 (4f2) 1 (5f2) 1 (6f4) 1 (3f2) 1 (2f4) 1 (0f7)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 1 (3f2) 2 (4f2) 1 (5f2) 2 (6f2) 1 (5f3) 1 (3f2) 1 (1f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 2 (1f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f4) 1 (6f4) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f3) 2 (1f2) 1 (4f2) 2 (5f2) 2 (0f2)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (2f4) 1 (1f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (2f4) 2 (1f2) 1 (6f2) 1 (7f2) 2 (7f2) 1 (6f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (2f4) 2 (1f2) 1 (6f2) 1 (7f2) 2 (7f2) 2 (0f3)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (2f4) 2 (1f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (2f4) 2 (1f2) 1 (6f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (2f4) 1 (0f4) 1 (0f4) 1 (0f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (1f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 2 (1f2)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 1 (2f4) 1 (0f4) 2 (0f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (9f5)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f3) 1 (6f3) 2 (7f2) 1 (8f2) 1 (8f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 1 (5f4) 1 (4f3) 2 (7f3) 2 (1f2) 1 (9f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 2 (5f2) 1 (6f4) 2 (1f2) 1 (8f2)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f2) 2 (5f2) 1 (6f4) 2 (1f2) 1 (8f2) 1 (8f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f4) 2 (1f2) 1 (6f2) 1 (7f4) 1 (7f4) 1 (7f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f2) 1 (4f4) 2 (0f2) 1 (6f2) 1 (7f4) 2 (7f2) 1 (9f3)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (2f3) 1 (4f3) 1 (5f2) 2 (6f3) 1 (7f2) 2 (8f2)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (1f2) 1 (4f4) 2 (0f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (8f4)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (0f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f4) 1 (6f3) 2 (9f3)
(2) 1 (0f2) 1 (1f2) 1 (2f4) 2 (0f2) 1 (4f3)
(2) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 2 (b1) 1 (6f4)
(2) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f3) 1 (7f2) 1 (8f2) 1 (3f4)
(2) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (4f4) 2 (0f2) 1 (6f2) 2 (7f2) 1 (8f4) 1 (6f4)
(2) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 2 (4f2) 1 (5f3) 1 (6f2) 1 (7f2) 1 (8f3) 1 (3f4)
(2) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 2 (4f2) 2 (1f2) 1 (6f2) 1 (7f3) 2 (8f3) 1 (6f4)
(2) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f2) 1 (3f3) 2 (1f2) 1 (6f2) 1 (7f3)
(2) 1 (0f2) 1 (1f2) 2 (2f2) 1 (3f3) 1 (4f2) 1 (5f4) 1 (5f4) 1 (5f4) 1 (4f2) 1 (3f3)
(2) 1 (0f2) 1 (1f2) 2 (1f2) 1 (3f2) 1 (4f3) 1 (5f2) 1 (6f2) 2 (7f2) 1 (8f2) 1 (3f4)
(2) 1 (0f2) 1 (1f2) 2 (1f2) 1 (3f2) 2 (4f2) 1 (5f2) 2 (6f3) 1 (7f2) 1 (8f4) 1 (3f4)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f4) 1 (4f4) 1 (2f4) 2 (0f2) 1 (8f2) 1 (9f4)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 1 (7f5) 1 (2f4) 2 (0f2)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 1 (7f5) 2 (0f2) 1 (9f2)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 1 (3f3) 1 (4f4) 2 (3f3) 1 (6f4) 2 (1f2) 1 (8f2)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 2 (3f2) 2 (0f2) 1 (5f2) 1 (6f4) 2 (6f2)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 1 (2f4) 2 (1f2) 1 (5f2) 2 (6f2) 1 (7f2) 2 (b0) 1 (7f5)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 1 (2f4) 2 (1f2) 1 (5f2) 2 (6f2) 1 (5f4) 2 (0f2) 1 (9f2)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 2 (1f2) 1 (4f2) 1 (5f4) 1 (4f4) 2 (0f2) 1 (8f2) 1 (9f4)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 2 (0f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 1 (7f4)
(2) 1 (0f2) 1 (1f3) 1 (2f2) 2 (0f2) 1 (4f4)
(2) 1 (0f2) 1 (1f3) 1 (2f3) 1 (3f2) 1 (4f2) 1 (5f4) 1 (0f4)
(2) 1 (0f2) 1 (1f3) 1 (2f4) 1 (2f4) 2 (1f2) 1 (5f2) 1 (6f4) 1 (5f4) 2 (0f2) 1 (9f4)
(2) 1 (0f2) 1 (1f3) 1 (2f4) 1 (2f4) 2 (1f2) 1 (5f2) 2 (6f2) 1 (7f2) 1 (7f4) 1 (5f4)
(2) 1 (0f2) 1 (1f3) 1 (2f4) 2 (1f2) 1 (4f2) 1 (5f4) 2 (5f2) 1 (7f2) 1 (8f4) 2 (8f2)
(2) 1 (0f2) 1 (1f3) 1 (2f4) 2 (1f2) 1 (4f4) 1 (0f3) 2 (6f3) 1 (7f2) 2 (8f2) 1 (9f4)
(2) 1 (0f2) 1 (1f3) 1 (2f4) 2 (1f3) 1 (0f4) 2 (0f2)
(2) 1 (0f2) 1 (1f3) 1 (2f4) 2 (0f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f3) 2 (8f3) 1 (9f2)
(2) 1 (0f2) 1 (1f3) 2 (2f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f2) 1 (3f4)
(2) 1 (0f2) 1 (1f3) 2 (2f3) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f3) 2 (7f2) 2 (0f2) 1 (9f4)
(2) 1 (0f2) 1 (1f3) 2 (2f3) 1 (3f2) 1 (4f2) 2 (5f2) 1 (6f4) 2 (1f2) 1 (8f2) 1 (9f3)
(2) 1 (0f2) 1 (1f3) 2 (1f2) 1 (3f3) 2 (4f3) 1 (5f2) 2 (6f2) 1 (7f2) 1 (8f4) 1 (0f3)
(2) 1 (0f2) 1 (1f3) 1 (0f4) 2 (0f2) 1 (4f2) 2 (5f2) 1 (6f2) 1 (7f3)
(2) 1 (0f2) 1 (1f3) 2 (0f2) 1 (3f2) 1 (4f4) 1 (4f4)
(2) 1 (0f2) 1 (1f4) 1 (1f4) 1 (1f4)
(2) 1 (0f2) 1 (1f4) 2 (1f2) 1 (3f2) 1 (4f4) 2 (4f2) 1 (6f4) 1 (3f4) 2 (0f3)
(2) 1 (0f2) 2 (1f2) 1 (2f2) 2 (3f2) 1 (4f3)
(2) 1 (0f3)
(3) 1 (0f4) 1 (0f4) 1 (0f4)
(4) 1 (0f14)
